*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Oswald", sans-serif;
}

.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: brown;
  color: white;
  padding: 8px;
  text-decoration: none;
  z-index: 100;
}

.skip-content:focus {
  top: 0;
}


.header {
  width: 100%;
  min-height: 50px;
  padding-block: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(28, 22, 120);
  
}

.header__title {
  width: 300px;
  color: rgb(123, 201, 255);
}

.header__menu {
  font-size: 30px;
  margin: 10px auto;
  display: block;
  width: 45px;
}

.nav__list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.nav__list ul li {
  list-style-type: none;
}

.nav__list ul li a {
  text-decoration: solid;
  font-size: 18px;
  color: rgb(123, 201, 255);
  padding: 15px;
}

.nav__list ul li a:hover {
  color: rgb(133, 118, 255);
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 400px;
  width: 100%;
  text-align: center;
}

.hero::before {
  background-image: url('../public/images/heros/hero-image_1.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.9;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.hero__inner {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: black;
  font-weight: bold;
  font-size: 50px;
  text-shadow: 2px 1px 0 rgb(133, 118, 255);
}

.hero__tagline {
  color: black;
  margin-top: 16px;
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(133, 118, 255);
  padding: 8px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 30px;
}

.headline {
  width: 100%;
  margin: 50px auto;
  text-align: center;
}

.headline__text {
  font-size: 40px;
  font-weight: lighter;
  border-bottom: 5px solid ;
}


.posts {
  margin: 30px auto auto;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 16px;
  justify-items: center;
}


.post-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 10px;
}

.post-card_content {
  padding: 16px;
}

.post-card_header {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.post-card_rating {
  font-size: 15px;
  font-weight: bold;
}

.post-card_title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
}

.post-card_title:hover {
  cursor: pointer;
}

.post-card_description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
  width: 100%;
  display: block;
}

.post-card_city {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgb(133, 118, 255);
}

.post-card_city:hover{
  cursor: pointer;
}


footer {
  background-color: rgb(28, 22, 120);
  padding: 1rem;
  width: 100%;
  text-align: center;
}

footer span {
  color: rgb(123, 201, 255);
  font-size: 16px;
  font-weight: bold;
}
