@media screen and (max-width: 650px) {
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .header__title, .nav__list {
      padding: 10px;
    }
  
    .hero__title, .hero__tagline {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  @media screen and (max-width: 499px) {
    .nav__list {
      z-index: 10;
      background-color: rgb(123, 201, 255);
      padding: 0;
      width: 200px;
      position: fixed;
      top: 165px;
      left: 0;
  
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      transition: transform 0.5s ease;
    }
  
    .nav__list ul {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  
    .nav__list ul li a {
      color: rgb(28, 22, 120);
    }
  
    .nav__item {
      display: list-item;
      border-bottom: 1px solid white;
      width: 100%;
      text-align: left;
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 350px) {
    .posts {
      grid-template-columns: 1fr;
    }
  }
  
  
  @media screen and (min-width: 500px) {
    .header__menu {
      display: none;
    }
  }
  
  @media screen and (min-width: 900px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }
  
    .hero {
      min-width: 1000px;
    }
  }
  