<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restaurant Apps</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  </head>
  <body>
    <a href="#maincontent" class="skip-content">Go To Content</a>

    <header class="header">
      <div class="header__inner">
        <h1 tabindex="0" class="header__title">Restaurant Finder</h1>
      </div>
      <a href="#" id="menu" class="header__menu">☰</a>
      
      <nav id="drawer" class="nav__list">
        <ul>
          <li class="nav__item"><a href="/">Home</a></li>
          <li class="nav__item"><a href="#">Favorite</a></li>
          <li class="nav__item"><a href="https://www.instagram.com/alvinprasetio23/">About Us</a></li>
        </ul>
      </nav>
    </header>

      <div class="hero">
        <div class="hero__inner">
          <h1 class="hero__title">Find Your Best Restaurant</h1>
          <p class="hero__tagline">Explore The Best Restaurant In Your City</p>
        </div>
      </div>

      <main tabindex="0" id="maincontent">
        <section class="content">
          <div class="headline">
            <h1 class="headline__text">Restaurant Recommendation</h1>
            <div class="posts"></div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer">
          <span>Copyright &copy; 2024 - Restaurant Finder</span>
        </div>
      </footer>
  </body>
</html>
